spring.datasource.url = jdbc:postgresql://ec2-52-202-152-4.compute-1.amazonaws.com:5432/d9r9kdje5mp4me
spring.datasource.username = xsqvzjoajexkfo
spring.datasource.password = f4443572b1cd078d109a8317dad2902d812a9a83da976cc8f67fa36a10ec5d95
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true